{
  "private": true,
  "name": "retro",
  "version": "1.0.0",
  "repository": "git@github.com:faahmad/retro.git",
  "workspaces": [
    "firebase-functions/functions",
    "server",
    "web"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "prettier": "yarn workspaces run prettier"
  },
  "devDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
