{
  "name": "retro-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@primer/octicons-react": "^9.1.1",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/uuid": "^3.4.5",
    "bootstrap": "^4.3.1",
    "firebase": "^6.4.0",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactstrap": "^8.0.1",
    "typescript": "3.5.3",
    "uuid": "^3.3.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.1.2",
    "@types/react-beautiful-dnd": "^11.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/reactstrap": "^8.0.3",
    "@types/yup": "^0.26.23"
  }
}
