{
  "name": "functions",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "prettier": "prettier \"src/**/*.{js,json,ts}\" --write",
    "build": "tsc",
    "deploy:dev": "firebase deploy --project dev --only functions",
    "deploy:prod": "firebase deploy --project prod --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "build/index.js",
  "dependencies": {
    "@types/lodash": "^4.14.152",
    "airtable": "^0.8.1",
    "cors": "^2.8.5",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "node-mailjet": "^3.3.1",
    "request": "^2.88.2",
    "stripe": "^8.130.0"
  },
  "devDependencies": {
    "@types/airtable": "^0.5.7",
    "@types/cors": "^2.8.6",
    "@types/node": "^14.0.6",
    "@types/node-mailjet": "^3.3.3",
    "@types/request": "^2.48.5",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^7.14.0",
    "prettier": "^2.0.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
